name=Database Byte Library
version=1
author=Aluizio Tomazelli Junior
maintainer=Aluizio Tomazelli Junior
sentence=Arduino library for database in 8 bits
paragraph=Arduino library for database using 8 bits to less impact on RAM consumption
category=Database
url=https://github.com/aluiziotomazelli/DatabaseByte
